{
	"manifest_version": 2,
	"name": "NightCat",
	"version": "1.0",
	"description": "将你的浏览器切换到夜间模式。",
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"author": "Thaumy",
	"icons": {
		"48": "icon.png",
		"128": "icon.png"
	},
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "app.html"
	},
	"content_scripts": [{
		"matches": ["https://www.baidu.com/*"],
		"js": ["content-script.js"]
	}],
	"permissions": [
		"contextMenus",
		"tabs",
		"notifications",
		"webRequest",
		"webRequestBlocking",
		"storage",
		"http://*/*",
		"https://*/*"
	],
	"web_accessible_resources": [
		"inject.js"
	]
}